<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MecahnicalMan</title>
    <!-- Add Bootstrap CSS Link -->

    <!-- Link to home.css -->
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .item-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 12px;
        }

        .item {
            background: #ffff;

            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 200px;
        }

        .item img {
            max-width: 100%;
            height: auto;

        }

        .item h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .item p {
            font-size: 0.9em;
            color: #555;
            margin: 0 0 15px;
            padding: 0 15px;
        }

        .item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .item {
            animation: fadeIn 0.5s ease-in-out;
        }


        .heading {
            font-size: 2em;
            font-weight: bold;
            position: absolute;
            animation: moveHeading 10s linear infinite;
            left: 50%;
            /* Position the heading at the horizontal center */
            transform: translateX(-50%);
        }

        @keyframes moveHeading {
            0% {
                transform: translateX(-1000px);
            }

            100% {
                transform: translateX(1000px);
            }
        }

        .item-container {
            margin-top: 40px;
            /* Add margin to create space between heading and items */
        }

        .body {
            background-color: #343a40;
            /* Dark background color */
            color: blue;
            /* Text color */
        }

        .heading1 {
            font-size: 30px;
            font-weight: 900;
        }

        .section-header p {
            font-size: 18px;
            text-align: justify;
        }

        .item p {
            font-size: 20px;
            font-weight: 700;
        }


        .jumbotron .container {
            background: linear-gradient(90deg, rgba(181, 180, 198, 1) 0%, rgba(86, 204, 228, 0.9869135154061625) 49%, rgba(52, 142, 130, 0.9757090336134454) 100%);
            width: 100%;
        }
    </style>

</head>

<body>
<header>
        <style>
            .nav-item .nav-link {
                font-size: 20px;
            }
        </style>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 90px;">
            <!-- Just an image -->
            <img src="./images/pavni-logo.png" style="width: 50px; height: 50px;margin-left: 0px; margin-right: 5px;  padding: 0;" alt="">

            <span class="company-name" style="margin-right :120px; font-size: 25px;">PAVNI ENGINEERING (OPC) PRIVATE LIMITED</span>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html"><strong> Home </strong> </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="./aboutus.html"><strong> About Us </strong></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./quality.html"><strong> Quality </strong></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./sustainbility.html"><strong> Sustainability </strong></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./services.html"><strong> Services </strong></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./project.html"><strong> Projects </strong></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./clients.html"><strong> Clients </strong></a>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <div>
        <!-- Banner Section -->
        <div class="jumbotron jumbotron-fluid bg-banner text-center" style="margin-bottom: 0;">
            <div class="container" style="max-width: 3000px;">
                <h1 style="color:#20335a"><strong><span style="font-size: 60px;">PAVNI ENGINEERING (OPC) <br><span style="font-size: 40px;">PRIVATE LIMITED</span></strong></h1>
                <!-- <h2 style="color: #3e3474;">Best Construction Company in India</h2> -->


            </div>

        </div>

        <div class="jumbotron p-3 p-md-5 text-white rounded #d3d3d3;" style="margin-bottom: 0;background: rgb(181,180,198);
background: linear-gradient(90deg, rgba(181,180,198,1) 0%, rgba(86,204,228,0.9869135154061625) 49%, rgba(52,142,130,0.9757090336134454) 100%);">

            <!--our goal-->

            <div class="section-header">
                <h2 style="color:black;">WHY PEOPLE CHOOSE US</h2>
                <p style="color:black;"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</strong></p>
            </div>



            <div class="item-container" style="padding: 25px;">
                <div class="heading1" style="color:black;">Advance your personal and professional aspirations</div>
                <br>
                <div class="item-container">
                    <div class="item">
                        <img src="./images/index3.png" alt="Item 1">
                        <!-- <h3>Nuts</h3> -->
                        <p>Provider of Qualified Technical Staffing</p>
                    </div>

                    <div class="item">
                        <img src="./images/index2.png" alt="Item 2">
                        <!-- <h3>Bolts</h3> -->
                        <p>Provider of Quality Engineering & Procurement</p>
                    </div>

                    <div class="item">
                        <img src="./images/index4.png" alt="Item 3">
                        <!-- <h3>Bearings</h3> -->
                        <p>Provider of Quick Construction Activities</p>
                    </div>




                </div>
            </div>
        </div>

  
    <!-- Footer -->
    <footer class="bg-dark text-white text-center">
        <div class="container">
    
                    <div class="row">
                        <div class="col-md-7">
                            
                            <h5>PAVNI ENGINEERING (OPC) PRIVATE LIMITED<br>
    #4, Flat G-1, Palar Street, 
    Thiruthani Nagar,<br>
    Old Pallavaram,
    Chennai 600117. India.
    </h5>
                            
                         <br>
                            <a>Copy © Powered by company name,  All rights reserved.</a>
                        </div> 
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-3 social-icons">
                            <h5>Social Media</h5>
                            <br>
                            <a href=" #"><img src="./images/facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="./images/twitter.png" alt="Twitter"></a>
                            <a href="#"><img src="./images/instagram.png" alt="Instagram"></a>
                        </div>
                        
                        
    
             
            
                    </div>
    </footer>



</body>

</html>